spring.datasource.url=jdbc:postgresql://localhost:5432/journeys
spring.datasource.username=postgres
spring.datasource.password=19072004m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
server.error.include-message=always